* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

p {
    margin-top: 0;
    margin-bottom: 15px;
    
}



.container {
    position: relative;
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 1140px) {
    .container {
        padding: 0;
        width: 1140px;
    
    }
    
}


.cloud-1 {
    position: absolute;
    top: 250px;
    left: -17px;
    background-image: url(../img/header/cloud_1.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 118px;
    height: 77px;
}

.cloud-2 {
    position: absolute;
    top: 263px;
    right: 5px;
    background-image: url(../img/header/cloud_2.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 86px;
    height: 49px;
}

.justify-between {
    display: flex;
    justify-content: space-between;
}

.align-center {
    display: flex;
    align-items: center;
}

/*
.row {
    
}

.col-6 {
    width: 50%;
    
}
*/



.logo-wrapper {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     margin-bottom: 50px;
     position: relative;
     padding-top: 60px;
}

@media (min-width: 1140px) {
    .logo-wrapper {   
        display: flex;
         flex-direction: row;
        justify-content: space-between;
        -ms-align-items: flex-end;
        align-items: flex-end;
        margin-bottom: 23px;
        position: relative;
        padding-top: 0px;
    }
    
}

.tagline {
    color: #0D3E60;
    font-size: 15px;
    font-weight: 400;
    line-height: 19px; 
    height: 44px;
    box-shadow: 4px 7px 7px rgba(41, 36, 17, 0.06);
    background-color: white;
    padding-left: 37px;
    padding-right: 37px;
     padding-top: 13px;
    border-radius: 24px;
    position: absolute;
    top: -75px;
    left: -45px;
    width: 276px;
}

.tagline::after { 
    position: absolute;
    left: 57px;
    bottom: 0;
    content: '';
    display: block;
    border: 8px solid transparent;
    border-top: 10px solid white;
    transform: translateY(100%);
}

.tagline strong {
    font-weight: 700;
}

.logo {
    margin-bottom: 25px;
    position: relative;
}

@media (min-width: 1140px) {
    .logo {   
        margin-bottom: 0;
    }
    
}

.header {
    position: relative;
    width: 100%;
    padding-top: 30px;
    padding-bottom: 150px;
    background-color: red;
    background-image: linear-gradient(to top, #ffffff 0%, #fff9df 100%);
    background-image:url(../img/illustrations/illustration-header.png), linear-gradient(to top, #ffffff 0%, #fff9df 100%);
    background-repeat: no-repeat;
    background-position: center bottom, top left;
    background-size: 100% auto;
    
}




@media (min-width: 700px) {
    .header {
         padding-bottom: 220px;
    }
    
}





.promises-counter {
    
}



.promises-counter__icon {
    margin-bottom: 8px;
    text-align: center;
    
} 

@media (min-width: 1140px) {
    .promises-counter__icon {
         margin-bottom: 0;
         text-align: left;
    
    }
    
}


.promises-counter__number {
    color: #0d3e60;
    font-weight: 700;
    font-size: 20px;
    line-height: 1;
    margin-bottom: 4px;
    
}

.promises-counter__desc {
    color: #0d3e60;
    font-size: 16px;
    font-weight: 300;
    line-height: 1;
    
}

.header-content {
    text-align: center;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

.header-content__icon-mail {
    
    margin-bottom: 30px;
}




.header__invite{
    color: #eb5238;
    font-size: 20px;
    font-weight: 300;
    line-height: 1;
    margin-bottom: 21px;
    
}

.header__title {
    color: #0d3e60;
    font-size: 24px;
    font-weight: 700;
    line-height: 1;
    margin-bottom: 36px;
}

@media (min-width: 1140px) {
    .header__title {
        font-size: 38px;
    
    }
    
}

.header-names {
    display: block;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
}

@media (min-width: 1140px) {
    .header-names  {
        flex-direction: row;
    
    }
    
}


.header-names-left {
    text-align: center;

    padding-bottom: 50px;
}


@media (min-width: 1140px) {
    .header-names-left   {
        text-align: right;
        width: 50%;
        padding-right: 80px;
        padding-bottom: 0;
    }
    
}

.header-names-right {
    text-align: center;

    padding-top: 50px;
}

@media (min-width: 1140px) {
    .header-names-right {
        text-align: left;
        width: 50%;
        padding-left: 80px;
        padding-top: 0;
    
    }
    
}


.header-names__name {
    color: #eb5238;
    font-size: 22px;
    font-weight: 700;
    line-height: 40px;
    
}

.header-names__email {
    color: #0d3e60;
    font-size: 16px;
    font-weight: 700;
    line-height: 36px;
}

.header-names-button {
    width: 60px;
    height: 60px;
    background-color: #ed543a;
    border-radius: 60px;
    background-image: url(../img/icons/icon-heart.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 30px 30px;
    position: relative;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
   
}

@media (min-width: 1140px) {
    .header-names-button   {
    width: 91px;
    height: 91px;
    top: 40px;
    transform: translate(-50%, -70%);    
    display: block;
    background-size: 54px auto;
    }
    
}


.header-names-button::after {
    content: "+";
    display: block;
    width: 25px;
    height: 25px;
    background-color: #ffcc36;
    border-radius: 20px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 100%);
    
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 25px;
    text-align: center; 
}

@media (min-width: 1140px) {
    .header-names-button::after {
    width: 37px;
    height: 37px;
    font-size: 30px;
    line-height: 40px;    
    bottom: 15px; 
     
    }
    
}

.scroll__desc {
    color: #0d3e60;
    font-size: 16px;
    font-weight: 300;
    line-height: 24px;
    margin-bottom: 16px;
    text-align: center;
    margin-left: 40px;
}

.scroll-bg { 
    max-width: 750px;
    height: 122px;
    background-color: #fff9df;
    position: relative;
    text-align: center;
    padding: 0 50px;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    margin-left: 15px;
}

@media (min-width: 800px) {
    .scroll-bg {
       margin-left: auto;
       margin-right: auto; 
    }
    
}

.scroll-bg::before {
     content: '';
     width: 73px;
     height: 174px;
     display: block;
     position: absolute;
     left: -23px;
     top: -28px;
     background-image: url(../img/header/left_scroll.svg);
     background-repeat: no-repeat;
     background-position: center;
    
}

@media (min-width: 1140px) {
    .scroll-bg::before  {
        left: -10px;
        
     
     
    }
    
}

.scroll-bg::after {
     content: '';
     width: 73px;
     height: 174px;
     display: block;
     position: absolute;
     right: -23px;
     top: -28px;
     background-image: url(../img/header/right_scroll.svg);
     background-repeat: no-repeat;
     background-position: center;
    
}

@media (min-width: 1140px) {
    .scroll-bg   {
       margin-right: auto;
       margin-left: auto;
       min-width: 750px; 
     
     
    }
    
}


.scroll__title {
    color: #8d8b80;
    font-size: 18px;
    font-weight: 500px;
    line-height: 24px;
    
}

.linkCircle {
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    display: block;
    width: 81px;
    height: 81px;
    background-color: rgba(235, 82, 56, .2);
    border-radius: 50px;
    position: absolute;
}

@media (min-width: 700px) {
    .linkCircle  {
         transform: translate(-50%, 20%);
    }
}


@media (min-width: 1140px) {
    .linkCircle   {
        transform: translate(-50%, 0);
    }
    
}

.link-circle-inner {
    position: absolute;
    width: 55px;
    height: 55px;
    background-color: #ed5238;
    border-radius: 50px;
   
    left: 13px;
    top: 13px;
    z-index: 2;
    background-image: url(../img/icons/arrow-down.svg);
    background-repeat: no-repeat;
    background-position: center;
}
    
  

.further-information-wrapper {
    padding-top: 60px;
    padding-bottom: 35px;
    
}



@media (min-width: 1140px) {
    .further-information-wrapper {
        background-image:  url(../img/illustrations/illustration.png);
    background-repeat: no-repeat;
    background-position: left 100px;
    background-size: 530px auto;    
    }
    
}

@media (min-width: 1400px) {
    .further-information-wrapper {
         background-size: auto auto;    
    }
    
}

.further-information-image-mobile {
    padding-bottom: 50px;
}

.further-information-image-mobile img  {
    max-width: 100%;
    height: auto;
}


@media (min-width: 1140px) {
    .further-information-image-mobile {
        display: none;
        
    }
    
}

.further-information-content {

    margin-left: auto;
    opacity: 0.86;
    color: rgba(13, 62, 96, .86);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.875;
    margin-bottom: 40px;
}

@media (min-width: 1140px) {
    .further-information-content {
        width: 555px;
        
    }
    
}


further-information-content p {
    margin-bottom: 25px;

}

.title-2 {
    color: #0d3e60;
    font-size: 30px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 0;
    margin-bottom: 35px;
    
}

.checklist {
    font-size: 16px;
    font-weight: 500;
    line-height: 36px;
    padding: 0;
    margin: 0;
    padding-top: 15px;
    margin-bottom: 60px;
    list-style-type: none;
    
}

.checklist li {
    margin-bottom: 15px;
    position: relative;
    padding-left: 47px;
}

.checklist li::before {
    content: "";
    display: block;
    width: 32px;
    height: 29px;
    position: absolute;
    left: 0;
    top: 10px;
    background-image: url(../img/icons/tickbox.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.form {
    
    
}

.input {
    width: 293px;
    height: 51px;
    border-radius: 19px;
    background-color: #fff9df;
    background-image: linear-gradient(to top, #fff9df0%, #fffdf4 100%);
    border: none;
    color: #2e435e;
    font-size: 14px;
    font-weight: 700;
    line-height: 1;
    padding-left: 26px;
    padding-right: 26px;
    padding-top: 5px;
    margin-right: 25px;
    margin-bottom: 25px;
}

@media (min-width: 700px) {
    .input {
        margin-bottom: 0;
        
    }
    
}

.placeholder {
    color: #2e435e;
    opacity: 1;
    
}

.input:focus { 
     outline: none;
}

.checkbox {
    display: none;
}

.checkbox:checked + .checkbox-fake::after {
    width: 11px;
    height: 11px;    
}

.checkbox-fake {
    border-radius: 20px;
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    box-shadow: 2px 2px 0 rgba(14, 15, 33, 0.07);
    border: 1px solid rgba(194, 194, 194, 0.4);
    background-color: papayawhip;
    position: relative;
}

.checkbox-fake::after {
    content: "";
    border-radius: 8px;
    display: block;
    width: 0;
    height: 0;
    background-color: #eb5238;
    left: 50%;
    top: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    transition: 0.2s ease-in;
}


.checkbox-description {
    color: #0d3e60;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    display: inline-block;
    vertical-align: middle;
}

.checkbox-description a {
    color: #0d3e60;
    font-weight: 700;
    text-decoration: underline;
    
}

.submit {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    border: none;
    cursor: pointer;
    margin-right: 27px;
    margin-bottom: 15px;
    width: 216px;
    height: 52px;
    border-radius: 20px;
    background-color: #eb5238;
    background-image: linear-gradient(to top, #eb5238 0%, #eb6f38 100%);
    
}

.submit:hover {
    background-image: linear-gradient(to top, #eb5238 0%, #eb6f38 100%)
}

.submit:focus {
    outline: none;
    
}

.form-label {
    cursor: pointer;
    
}

.form-notice {
    color: #0d3e60;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    
}
.form-notice a {
    font-weight: 700;
    text-decoration: underline;
    color: #eb6f38;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 25px;
}

@media (min-width: 1140px) {
    .form-group {
        flex-direction: row;
        align-items: center;
    }
    
}

.about-content__box {
    display: none;
}

.about-content__box:first-child {
    display: block;
}




.about-wrapper {
   position: relative;
   overflow: hidden;
   padding-top: 40px;    
}

.about-wrapper::after {
    position: absolute;
    right: -180px;
    top: 100px;
    top: 0;
    content: '';
    width: 612px;
    height: 518px;
    display: block;
    background-image: url(../img/illustrations/shape-3.svg);
    background-repeat: no-repeat;
    background-position: right top;
    z-index: -1;
}

.about-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

@media (min-width: 1140px) {
    .about-container {
        flex-direction: row;
        justify-content: space-between;
     
        
    }  
}

.about-cards {
    width: 488px;
    display: flex;
    justify-content: space-between;
    order: 2;
    flex-direction: column;
    padding-left: 40px;
}

@media (min-width: 600px) {
    .about-cards   { 
        flex-direction: row;
        
    }  
}

@media (min-width: 1140px) {
    .about-cards   {
        order: 1; 
        
    }  
}

.cards-1-column {
    
    
}


.cards-2-column {
    padding-top: 0;
    
}

@media (min-width: 600px) {
    .cards-2-column   { 
        padding-left: 60px;
        padding-top: 150px;
    }  
}


@media (min-width: 890px) and (max-width: 1140px) {
    .cards-1-column   { 
        display: flex;
        
    }  
}

.cards-1-column .card {
    margin-right: 60px;
}

.cards-2-column  {
    padding-top: 0;
    padding-left: 0;
}




@media (min-width: 1140px) {
    .cards-2-column   { 
        padding-left: 0;
        padding-top: 150px;
        
    }  
}

.about-content {
    font-size: 18px;
    font-weight: 300;
    line-height: 1.6;
    order: 1;
    margin-bottom: 50px;
}

@media (min-width: 1140px) {
    .about-content  {
        font-size: 18px;
        order: 2;
        width: 555px;
        margin-bottom: 0;
    }  
}



.about-content p {
    margin-bottom: 36px;
}

.about__toggle-wrapper {
     display: flex;
     flex-direction: column;
     margin-bottom: 40px;
}

@media (min-width: 1140px) {
    .about__toggle-wrapper  {
         flex-direction: row;
         margin-bottom: 90px;
        
    }  
}

a .about__toggle, 
.about__toggle {
    width: 165px;
    height: 46px;
    border-radius: 20px;
    background-color: #fff9df;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 46px;
    color: #2e435e;
    font-size: 14px;
    font-weight: 400;
    line-height: 46px;
    margin-right: 20px;
    cursor: pointer;
    transition: 0.2s ease-in;
    text-decoration: none;
    text-align: center;
    margin-bottom: 20px;
}

@media (min-width: 1140px) {
    a .about__toggle, 
    .about__toggle   {
        margin-bottom: 0;
         
        
    }  
}

.about__toggle:hover {
    background-color: #ff8e39;
    color: #fff;
}


.title-special {
    color: #eb6f38;
    margin-bottom: 35px;
}

@media (min-width: 1140px) {
    .title-special  {
        margin-bottom: 65px;
    }  
}

.card {
    width: 210px;
    height: 300px;
    box-shadow: 6px 9px 35px rgba(25, 40, 66, 0.1);
    border-radius: 20px;
    background-color: #fff;
    padding: 65px 30px 35px;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: all 0.4s ease-in-out;
    color: #2e435e;
    margin-bottom: 61px;
}

.card:hover {
    color: #fff;
    box-shadow: 4px 7px 35px rgba(235, 90, 56, 0.52);
    background-color: #eb5238;
    background-image: linear-gradient(to top, #eb5238 0%, #eb6f38 100%);
    transition: 0.4s ease-in;
}

.card:hover .card-circle {
    background-color: rgba(255, 255, 255, .2);
}

.card:hover .card-circle-inner {
     
}

.card__title {
    
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 35px;
}

.card__content {
    color: #2e435e;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    
}

.card__read-more {
    margin-top: auto;
    display: flex;
    position: relative;
    height: 20px;
}

.card__read-more-link {
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.8s ease-in-out;
    text-decoration: none;
}

.card:hover .card__read-more-link  {
   
    left: 130px;
}

.card__read-more-text {
    position: absolute;
    top: 0;
    left: 0;
    padding-right: 15px;
    transform: translateX(-100%);
    display: inline-block;
    opacity: 0;
    width: 100px;
    text-align: right;
    color: #fff;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-decoration: none;
    
}

.card:hover .card__read-more-text {
    opacity: 1;
}

.icon-read-more {
    fill: #fff9df;
    fill: #eb5238;
    transition: all 0.4s ease-in-out;
}

.card:hover .icon-read-more {
    fill: #fff;

}

.card-circle {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    display: block;
    width: 76px;
    height: 76px;
    border-radius: 50px;
    background-color: rgba(235, 82, 56, .2);
    transition: 0.4s ease-in;
}

.card-circle-inner {
    position: absolute;
    left: 7px;
    top: 7px;
    width: 62px;
    height: 62px;
    display: block;
    background-color: #eb5238; 
    border-radius: 50px;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s ease-in;
}

.footer {
    padding-top: 25px;
    padding-bottom: 60px;
}

@media (min-width: 890px) {
    .footer  {
        padding-top: 55px;
        padding-bottom: 120px;
        
    }  
}



.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

@media (min-width: 890px) {
    .footer-container  {
        flex-direction: row;
        justify-content: space-between;
        
    }  
}

.footer-copyright {
    text-align: left;
    color: #2e435e;
    font-size: 16px;
    font-weight: 300;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
}

@media (min-width: 890px) {
    .footer-copyright  {
        align-items: center;
        flex-direction: row;
        width: 460px;
        margin-bottom: 0;
    }  
}


.footer-navigation {
    text-align: left;
}

@media (min-width: 890px) {
    .footer-navigation  {
        text-align: right;
        width: 650px;
        
    }  
}

.footer-copyright__logo {
        margin-right: 17px;
}

.footer-navigation-list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: flex-end; 
}

@media (min-width: 890px) {
    .footer-navigation-list  {
        flex-direction: row;
        
    }  
}

.footer-navigation-list li {
    margin-right: 0;
    color: #2e435e;
    font-size: 16px;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 10px;
}

@media (min-width: 890px) {
    .footer-navigation-list li  {
        margin-right: 33px;
        margin-bottom: 0;
    }  
}

.footer-navigation-list li:last-child {
    margin-right: 0;
    
}

.footer-navigation a {
    color: #2e435e;
    text-decoration: none;
    transition: all 0.2s ease-in
}

.footer-navigation a:hover {
    color: #eb5238;
    
}















.scrollToTop-wrapper {
    display: none;
    width: 81px;
    height: 81px;
    background-color: rgba(235, 82, 56, .2);
    border-radius: 50px;
    cursor: pointer;
    position: fixed;  
    right: 15px;
    bottom: 15px;
    transform: rotate(180deg);
        
}



@media (min-width: 1140px) {
    .scrollToTop-wrapper  {
        right: 100px;
        bottom: 100px;
        
    }  
}







.scrollToTop-icon {
    position: absolute;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    left: 13px;
    top: 13px;
    text-shadow: 0 2px 5px rgba(0, 0,0, 0.2);
    opacity: 0.6;
    transition: 0.5s;   
}


.scrollToTop-icon img {
    position: absolute;
    top: 40%;
    left: 30%;
}

.scrollToTop-icon:nth-child(1),
.scrollToTop-icon:nth-child(1)::before,
.scrollToTop-icon:nth-child(1)::after{
    background: linear-gradient(to right, #f5af19, #f12711);
    
}


.scrollToTop-icon::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: red;
    border-radius: 50%;
    filter: blur(60px);
    z-index: -1;
    opacity: 0;
}

.scrollToTop-icon::after {
    filter: blur(40px);
    
}


.scrollToTop-icon:hover::before,
.scrollToTop-icon:hover::after {
    opacity: 0;

}




.scrollToTop-icon:hover {
    opacity: 1;
    transform: scale(1.2);
}

